LibraryMB3/Commands/BookAddUpdate.xaml

<Window x:Class="LibraryMB3.Commands.BookAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMB3.Commands"
        mc:Ignorable="d"
        Title="BookAddUpdate" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Book Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="100"/>
        <Label Content="Publisher" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="88"/>
        <Label Content="Title" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="48"/>
        <Label Content="Publish Year" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="112"/>
        <Label Content="Stock" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="56"/>
        <ComboBox Name="cmbBookTypeName" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
        <ComboBox Name="cmbPublisherName" Grid.Row="1" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="txtTitle" Grid.Row="2" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <TextBox x:Name="txtPublishYear" Grid.Row="3" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <TextBox x:Name="txtStock" Grid.Row="4" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="5" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="125,13,0,0" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Width="100" Margin="25,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click" Height="28"/>
    </Grid>
</Window>
