LibraryMB3/Commands/PublisherAddUpdate.xaml

<Window x:Class="LibraryMB3.Commands.PublisherAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMB3.Commands"
        mc:Ignorable="d"
        Title="PublisherAddUpdate" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Height="400" Width="500">
    <Grid Loaded="UserControl_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Publisher Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="150"/>
        <Label Content="Publisher Adress" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="150"/>
        
        <TextBox x:Name="txtName" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <TextBox x:Name="txtAdress" Grid.Row="1" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="125,13,0,0" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" Width="100" Margin="25,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click" Height="28"/>
    </Grid>
</Window>
