LibraryMB3/Commands/UserAddUpdate.xaml

<Window x:Class="LibraryMB3.Commands.UserAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMB3.Commands"
        mc:Ignorable="d"
        Title="UserAddUpdate" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Height="280" Width="446">
    <Grid Loaded="WindowUser_Loaded" Height="261" VerticalAlignment="Top" HorizontalAlignment="Center" Width="441">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Frist Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="100"/>
        <Label Content="Last Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="88"/>
        <Label Content="Email" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="55"/>
        <Label Content="Phone" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="65"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <TextBox x:Name="txtPhone" Grid.Row="3" Grid.Column="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="26"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Margin="70,0,0,10" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Width="100" Margin="0,0,70,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click" Height="28"/>
    </Grid>
</Window>
