LibraryMB3/Views/PublisherList.xaml

<UserControl x:Class="LibraryMB3.Views.PublisherList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMB3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,4" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button Margin="40,5,40,4" Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button Margin="40,5,40,4" Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="18" FontWeight="Bold" Click="btnDelete_Click"/>

        </Grid>


        <DataGrid x:Name="GridPublisher" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding PublisherId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Adress" Width="2*" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Active" Width="*" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
